@import "base";
@import "layout";
@import "components";

// 
.container {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 2fr);
    grid-template-areas: 
        "header header header header"
        "more more more more"
        "nav content content content"
        "footer footer footer footer";
        transition: all 0.5s;
    }
    
    @media screen and (max-width: 768px) {
        .container {
            grid-template-areas: 
                "header header header header"
                "more more more more"
                "nav nav nav nav"
                "content content content content"
                "footer footer footer footer";
            transition: all 0.5s;
        }
    }

.header {
    grid-area: header;
    background: linear-gradient(to right, #F93D66, #6D47D9);
    padding: 5px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 10;
}

@media screen and (max-width: 768px) {
    header.header {
        flex-flow: column wrap;
    }
}

.header__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1, h2 {
        padding: 5px;
        font-size: 200%;
    }
}

.header__right {
    display: flex;
    button {
        cursor: pointer;
        border: none;
        outline: none;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .custum-arrow {
            height: 15px;
            width: 15px;
    
            i {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
    
            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
    }

    button:first-child {
        margin-right: 10px;
    }
}

.header__more {
    grid-area: more;
    background-color: blueviolet;
    padding: 5px;
    margin: 52px 0 0 0;
}

@media screen and (max-width: 768px) {
    .header__more {
        margin: 87px 0 0 0;
    }
}

.nav {
    grid-area: nav;
    background-color: #f8f8f8;
    padding: 5px;
    
    a {
        display: block;
        font-size: 200%;
        padding: 10px 5px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #2222227d;
            color: yellowgreen;
        }
    }
}

.main__content {
    grid-area: content;
    padding: 5px;

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    justify-content: center;
    align-items: center;

    .item {
        cursor: pointer;

        transition: transform 1s;
        // from designcours
        @for $i from 1 through 11 {
            &:nth-of-type(#{$i}) {
                background: nth($colors, $i);
            }  
        }

    }

}

.item__box {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    // background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    
    img {
        width: 100%;
    }

    .item__box--position {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .left, .right {
            padding: 5px;
            font-size: 150%;
        }
    }

    p {
        position: absolute;
        font-size: 150%;
        color: white;
        top: 0;
        left: 0;
        right: 0;
        bottom: 34px;
        background: #2222227d;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        transform: translateX(-100%)
    }

    &:hover p {
        transform: translateX(0);
    }
}

@media screen and (max-width: 768px) {
    .main__content {
        transition: all 0.5s;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.footer {
    grid-area: footer;
    background: linear-gradient(to right, #F93D66, #6D47D9);
    padding: 15px;

    .footer__list {
        display: grid;
        grid-gap: 5px 10px;
        // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns: repeat(5, auto);
        padding: 10px 0;

        justify-items: center;
        align-items: center;

        justify-content: center;
        align-content: center;

        justify-self: center;
        align-self: center;

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: blue;
            text-transform: uppercase;
            font-size: 15px;
        }
    }

    @media screen and (max-width: 768px) {
        .footer__list {
            display: flex;
            flex-flow: column wrap;
            a {
                border: none;
            }
        }
    }

    p {
        text-align: center;
        padding: 10px 0;
    }
}

